<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="16dp"
    tools:context=".mood.ReasonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="374sp"
        android:layout_height="80sp">

        <ImageView
            android:id="@+id/rectimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rounded_rectangle" />

        <TextView
            android:id="@+id/questionTv"
            style="@style/shriftt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Что вызвало у вас это состояние?"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bodyBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/body" />

            <TextView
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color"
                android:id="@+id/bodyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="тело"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/exerciseBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/exercise" />

            <TextView
                android:id="@+id/exerciseTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="тренировка"
                style="@style/shriftt"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/foodBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/foodTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="еда"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/healthBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/health" />

            <TextView
                android:id="@+id/healthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="здоровье"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/familyBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/family" />

            <TextView
                android:id="@+id/familyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="семья"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/friendsBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/friends" />

            <TextView
                android:id="@+id/friendsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="друзья"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/homee" />

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="дом"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/moneyBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/moneyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="деньги"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/musicBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/music" />

            <TextView
                android:id="@+id/musicTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="музыка"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/myselfBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/myself" />

            <TextView
                android:id="@+id/myselfTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="я"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/outdoorsBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/outside" />

            <TextView
                android:gravity="center"
                android:id="@+id/outdoorsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="внешний мир"
                style="@style/shriftt"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/partnerBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/partner" />

            <TextView
                android:id="@+id/partnerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="партнер"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/schoolBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/education" />

            <TextView
                android:id="@+id/schoolTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="школа"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sleepingBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/sleeping" />

            <TextView
                android:id="@+id/sleepingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="сон"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/socialMediaBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/socialmedia" />

            <TextView
                android:gravity="center"
                android:id="@+id/socialMediaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="социальные сети"
                style="@style/shriftt"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/workBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#ffffffff"
                android:padding="4dp"
                android:src="@drawable/work" />

            <TextView
                android:gravity="center"
                android:id="@+id/workTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="работа"
                style="@style/shriftt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_color"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2E8B57"
        android:text="далее"
        style="@style/shriftt"
        android:textSize="40sp"
        android:textColor="#ffff" />
    </LinearLayout>


</ScrollView>